# HopeCRM-backend

./: .gitignore  HELP.md  LICENSE  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hopefund/crm/: CrmApplication.java
src/main/java/com/hopefund/crm/DTO/: AppointmentDTO.java  ClientDTO.java  IdNameDTO.java  IdStringDTO.java  NewAppointmentDTO.java
src/main/java/com/hopefund/crm/configs/: CorsConfiguration.java
src/main/java/com/hopefund/crm/controllers/: AppointmentController.java  ClientController.java  GraphqlController.java  MainController.java
src/main/java/com/hopefund/crm/entities/: Appointment.java  Client.java  User.java
src/main/java/com/hopefund/crm/entities/enums/: AppointmentStatus.java  ClientStatus.java  ClientType.java
src/main/java/com/hopefund/crm/entity/: Appointment.java  Client.java  User.java
src/main/java/com/hopefund/crm/repositories/: AppointmentRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/hopefund/crm/repository/: AppointmentRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/hopefund/crm/services/: AppointmentService.java  ClientService.java
src/main/java/org/example/entity/: Appointment.java  Client.java
src/main/java/org/example/repository/: AppointmentRepository.java  ClientRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.8465233a.css  main.8465233a.css.map
src/main/resources/static/static/js/: 284.7b161377.chunk.js  284.7b161377.chunk.js.map  364.bef2195b.chunk.js  364.bef2195b.chunk.js.map  main.efab26e5.js  main.efab26e5.js.LICENSE.txt
src/main/resources/static/static/media/: LoginBackground.cb1dc5b5375ddab68611.avif
src/test/java/com/hopefund/crm/: CrmApplicationTests.java
