plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hopefund'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.register('cleanReact', Delete) {
    delete 'src/main/resources/static'
}
tasks.register('copyReact', Copy) {
    from '../HopeCRM/build'
    into 'src/main/resources/static'
}
tasks.named('build') {
    dependsOn 'copyReact'
}
tasks.named('jar') {
    dependsOn 'copyReact'
}
tasks.named('clean'){
    dependsOn 'cleanReact'
}
tasks.named('test') {
    useJUnitPlatform()
}
