# Derby
spring.datasource.url=jdbc:derby:directory:db;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Json & Frontend
spring.jackson.serialization.write-dates-as-timestamps=false
  # make sure all LocalDateTime are serialized as ISO-8601 when passed as JSON to frontend
