spring.datasource.url=jdbc:derby:directory:db;create=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect

